use <loft.scad>

s1223_mod_points = [[1005.46,2.34],[1010.53,5.73],[1013.92,10.8],[1015.11,16.78],[1013.92,22.76],[1010.53,27.83],[999.48,32.41],[997.85,32.62],[993.52,36.17],[987.44,41.41],[979.75,47.26],[969.92,52.99],[957.47,58.63],[942.33,64.39],[924.64,70.24],[904.47,76.13],[881.92,82.01],[857.13,87.86],[830.24,93.61],[801.4,99.24],[770.78,104.7],[738.57,109.96],[704.97,114.97],[670.17,119.7],[634.39,124.11],[597.85,128.19],[560.78,131.93],[523.45,135.32],[486.14,138.37],[449.19,141.01],[412.92,143.15],[377.57,144.64],[343.37,145.33],[310.48,145.08],[279.09,143.89],[249.38,141.36],[221.2,137.39],[194.41,132.11],[169.0,125.63],[144.99,118.16],[122.52,109.88],[101.7,100.94],[82.62,91.43],[65.36,81.49],[50.02,71.26],[36.66,60.86],[25.37,50.48],[16.3,40.14],[9.35,29.85],[4.33,19.84],[1.22,10.37],[-0.01,1.78],[0.44,-5.61],[2.64,-11.2],[7.89,-14.27],[17.18,-15.5],[30.06,-15.84],[46.27,-15.32],[65.61,-14.04],[87.87,-12.02],[112.82,-9.25],[140.2,-5.63],[170.06,-0.75],[202.78,5.35],[238.4,12.13],[276.73,19.28],[317.5,26.52],[360.44,33.58],[405.19,40.21],[451.39,46.18],[498.6,51.29],[546.39,55.34],[594.28,58.2],[641.76,59.76],[688.32,59.94],[733.44,58.72],[776.6,56.12],[817.29,52.19],[855.0,47.06],[889.28,40.88],[919.66,33.87],[945.73,26.24],[966.93,18.22],[982.55,10.6],[992.68,4.68],[998.25,1.15]];

points = s1223_mod_points;

function rotated_foil(rotation,position,max_position) = [
    for (i = [0:len(points)-1])
        0.007*((max_position-position)/max_position+0.3)^0.5*[[cos(rotation*(max_position-position)/max_position),0,-sin(rotation*(max_position-position)/max_position)],[0,1,0],[sin(rotation*(max_position-position)/max_position),0,cos(rotation*(max_position-position)/max_position)]]*[points[i][0]-500,0, points[i][1]] + 10*[0,position,0]
];

module single_propeller() {
    initial_angle = -30;
    position_step = 0.1;
    max_position = 6;
    for (position = [0:position_step:max_position]) {
        loft(rotated_foil(initial_angle,position,max_position),rotated_foil(initial_angle,position+position_step,max_position), number_of_layers=10);
    }
};

module propeller() {
    difference(){
        union(){
            scale(0.1)
            translate([0,5,0])
            single_propeller();
            scale(0.1)
            translate([0,-5,0])
            rotate([0,0,180])
            single_propeller();
                
            translate([0,0,-0.25])
            cylinder(0.5,r1=0.6,r2=0.6);
            }


        translate([0,0,-0.25])
        cylinder(0.5,r1=0.25,r2=0.25);
    }
}

propeller();
translate([0,0,-0.5]) cylinder(1,r1=0.25,r2=0.25);

$fn=80;

